{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>ABOUT</h2>
    <p>
        The innovative Banana Plant Disease Detector uses advanced image processing to identify diseases in G9 and Elaichi banana plants, offering quick results and actionable advice. This platform helps farmers and agricultural experts in diagnosing common diseases that affect banana plants, improving plant health and crop yield.
    </p>

    <h3>Our Mission</h3>
    <p>
        The primary goal of this web application is to provide a reliable tool for banana plant disease diagnosis, helping farmers and researchers detect plant diseases quickly and accurately. By using advanced technologies like image processing and machine learning, our system enables effective disease management, reducing the reliance on manual methods and preventing crop loss. 
    </p>

    <h3>G9 Banana Plant</h3>
    <img src="{{ url_for('static', filename='images/g9banana.jpeg') }}" alt="G9 Banana Plant" class="img-fluid" style="max-width: 50%; height: auto; border: 2px solid #ddd; margin-top: 20px; ">
    <p id="first">The G9 banana variety is a high-yielding cultivar of the Cavendish group, widely cultivated in tropical and subtropical regions. This variety has gained popularity due to its robust characteristics, making it suitable for commercial banana farming.</p>
    <p><strong>Scientific Name:</strong> <em>Musa acuminata (Cavendish Group)</em></p>
    <p id="second"><strong>Common Name:</strong> G9 Banana, Grand Naine</p>
    <div style="margin-top: 20px;">
        <a href="{{ url_for('details') }}" class="btn-primary" style="text-decoration: none;  margin-left: 87%;">Know more</a>
    </div>
   

    <h3>Elaichi Banana Plant</h3>
    <img src="{{ url_for('static', filename='images/elachibanana.jpg') }}" alt="Elaichi Banana Plant" class="img-fluid" style="max-width: 50%; height: auto; border: 2px solid #ddd; margin-top: 20px;">
    <p>The Elaichi banana plant is a smaller variety known for its distinct flavor, and it is valued in culinary circles for its sweet and slightly spicy taste.</p>
    <p><strong>Scientific Name:</strong> <em>Musa acuminata</em></p>
    <p id="second"><strong>Common Name:</strong> Elaichi Banana, Yelakki Banana</p>    
    <div style="margin-top: 20px;">
        <a href="{{ url_for('elaichi') }}" class="btn-primary" style="text-decoration: none;  margin-left: 87%;">Know more</a>
    </div>

    <h3>What We Do</h3>
    <ol>
        <li><strong>Disease Detection:</strong> The system provides a comprehensive list of diseases that affect different parts of the banana plant, including fruits, leaves, and stems.</li>
        <li><strong>Detailed Information:</strong> Each disease is accompanied by detailed descriptions, including symptoms, causes, and recommended treatments.</li>
        <li><strong>Easy-to-use Interface: </strong> With a user-friendly interface, farmers can easily navigate through different disease categories and find the information they need.</li>
        <li><strong>Educational Resource:</strong> Apart from disease diagnosis, the platform also serves as an educational tool for learning about banana plant diseases.</li>
    </ol>

    <h3>How It Works</h3>
    <p>
        The system works in a few simple steps to provide an accurate disease diagnosis for your banana plants. The process is designed to be easy to use and efficient for farmers. Here’s a breakdown of how the disease detection works:
    </p>
    <ol>
        <li><strong>Upload Your Image:</strong> Upload a clear image of the affected part of the banana plant (fruit, leaf, or stem) to the platform.</li>
        <li><strong>Image Processing:</strong> The system uses digital image processing algorithms to analyze the uploaded image, identify symptoms, and match them with the database of banana plant diseases.</li>
        <li><strong>Disease Identification:</strong> Based on the analysis, the system identifies the disease affecting the plant.</li>
        <li><strong>Receive Diagnosis:</strong> The user receives an accurate diagnosis along with information about the disease, its causes, and possible treatment options.</li>
    </ol>

    <h3>Workflow</h3>
    <p>
        The following flowchart illustrates how the Banana Plant Disease Detector works, from uploading the image to receiving the diagnosis:
    </p>

    <!-- Assuming you have uploaded the flowchart image to your project folder -->
    <img src="{{ url_for('static', filename='images/flowchart.png') }}" alt="Workflow Flowchart" style="max-width: 100%; height: auto; border: 2px solid #ddd; margin-top: 20px;">

</div>
<style>
    *{
        margin:0;
        padding:0;
    }
    .container h3{
        margin-bottom: 10px;
    }

    .container h4{
        margin-top: 20px;
    }
    .container #first{
        margin-bottom: 10px;
    }
    .container #second{
        margin-bottom: 10px;
    }
    .container ul{
        margin-left: 20px;
    }
    .container ol{
        margin-left: 20px;
    }
    .container{
        font-size: large;
        font-family: 'Helvetica';
        text-align: justify;
    }
    body {
            font-family: Helvetica;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }

        .btn-primary{
            background-color: rgb(62, 25, 223);
        }

        .btn-primary:hover {
    background-color: #f27c14; /* Change button color on hover */
    cursor: pointer; /* Change cursor to indicate it's clickable */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

    
    
</style>
{% endblock %}





