{% extends "base.html" %}

{% block content %}


<div class="container">

    <h2>G9 Banana Plant</h2>
    <img src="{{ url_for('static', filename='images/g9banana.jpeg') }}" alt="G9 Banana Plant" class="img-fluid" style="max-width: 50%; height: auto; border: 2px solid #ddd; margin-top: 20px; ">
    <img src="{{ url_for('static', filename='images/g9banana1.jpg') }}" alt="G9 Banana Plant" class="img-fluid" style="width: 535px; height: 368px; border: 2px solid #ddd; margin-top: 20px; ">
    <p><strong>Scientific Name:</strong> <em>Musa acuminata (Cavendish Group)</em></p>
    <p id="second"><strong>Common Name:</strong> G9 Banana, Grand Naine</p>
    <p id="first">The G9 banana plant, also called Grand Naine, is a robust and high-yielding cultivar of the Cavendish banana variety. It is particularly well-suited for large-scale commercial farming due to its resilience against several common banana diseases and pests. This variety has gained popularity worldwide because of its consistent performance and the high-quality fruit it produces. G9 bananas are characterized by their medium height, typically growing to about 2.5 meters, and their ability to withstand harsh environmental conditions.</p>
    <p id="first">In terms of fruit characteristics, G9 bananas are long, slightly curved, and feature a smooth, vibrant yellow peel when ripe. The flesh inside is firm, creamy, and sweet, making it ideal for both fresh consumption and processing. Each bunch of G9 bananas yields 100-150 individual fruits, making it a highly productive variety.</p>
    <p id="first">G9 bananas thrive in tropical and subtropical climates, with temperatures ranging from 26°C to 30°C. They prefer well-drained loamy soils with a slightly acidic pH between 5.5 and 7. Additionally, they have a relatively short growing cycle, maturing in about 10-12 months from planting to harvest. This makes them an attractive option for farmers looking to achieve rapid returns on investment.</p>
    <p id="first">Another notable feature of G9 banana plants is their disease resistance. They are less susceptible to Panama disease (Fusarium wilt) and Black Sigatoka, two of the most damaging diseases in banana cultivation. However, they are still vulnerable to Tropical Race 4 (TR4) of Panama Disease, which has emerged as a growing threat to banana crops globally. Despite their disease resistance, G9 banana plants require regular care, including proper irrigation, fertilization, and pest management, to ensure high yields. With the right conditions and attention to detail, G9 bananas can provide excellent returns and contribute significantly to the banana industry.</p>

    <h2>G9 Banana Cultivation Guide</h2>
    <p>Growing G9 banana plants (Grand Naine, a popular Cavendish banana variety) involves several stages, from seedling preparation to harvest. Here’s a comprehensive guide to cultivating G9 bananas in agricultural fields:</p>
    <h3>G9 Banana Cultivation: Step-by-Step Guide</h3>
    <table>
        <thead>
            <tr>
                <th>Stage</th>
                <th>Steps/Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Planting Material</td>
                <td>Use tissue culture plants or healthy suckers.</td>
            </tr>
            <tr>
                <td>2. Land Preparation</td>
                <td>Clear, plow, and level the field; add organic manure (10-15 tons/ha).</td>
            </tr>
            <tr>
                <td>3. Planting</td>
                <td>Maintain 1.8m x 1.8m spacing; plant saplings in pits filled with manure and soil.</td>
            </tr>
            <tr>
                <td>4. Irrigation</td>
                <td>Use drip irrigation; water every 2-3 days in summer, 5-7 days in winter.</td>
            </tr>
            <tr>
                <td>5. Fertilization</td>
                <td>Apply NPK (4:2:8 ratio) and micronutrient sprays like zinc and boron.</td>
            </tr>
            <tr>
                <td>6. Weeding & Mulching</td>
                <td>Remove weeds regularly; mulch with straw or plastic sheets to retain moisture.</td>
            </tr>
            <tr>
                <td>7. Propping</td>
                <td>Support plants with bamboo stakes to prevent falling due to wind or heavy bunches.</td>
            </tr>
            <tr>
                <td>8. Pest Control</td>
                <td>Use traps, neem-based sprays, and fungicides for pests and diseases.</td>
            </tr>
            <tr>
                <td>9. Flowering</td>
                <td>Flowers appear in 7-9 months; remove male flowers for better fruit growth.</td>
            </tr>
            <tr>
                <td>10. Harvesting</td>
                <td>Harvest 12-14 months after planting when fruits are mature and rounded.</td>
            </tr>
            <tr>
                <td>11. Post-Harvest</td>
                <td>Wash, sort, and pack bananas in ventilated cartons for storage or transport.</td>
            </tr>
            <tr>
                <td>12. Replanting</td>
                <td>Clear old pseudostems and prepare soil for the next cycle or crop rotation.</td>
            </tr>
        </tbody>
    </table>

    
<ol>
    <li>
        <strong>Selection of Planting Material:</strong> G9 bananas are sterile and propagated through tissue culture or suckers.
        <ul>
            <li><strong>Tissue Culture Plants:</strong> These are lab-grown, disease-free, and offer uniform growth.</li>
            <li><strong>Suckers:</strong> Use healthy suckers from disease-free mother plants if tissue culture plants are unavailable.</li>
        </ul>
    </li>
    <li>
        <strong>Land Preparation:</strong> Prepare well-drained fertile soil with a pH of 6.5–7.5.
        <ul>
            <li>Plow and level the land; remove debris and weeds.</li>
            <li>Add organic manure (10-15 tons/ha) to enrich the soil.</li>
        </ul>
    </li>
    <li>
        <strong>Planting:</strong> Plant saplings at a spacing of 1.8m x 1.8m for optimal growth.
        <ul>
            <li>Dig pits of 45x45x45 cm and fill with manure and soil.</li>
            <li>Plant tissue culture saplings slightly above the soil line.</li>
        </ul>
    </li>
    <li>
        <strong>Irrigation:</strong> Provide frequent irrigation to maintain soil moisture.
        <ul>
            <li>Use drip irrigation for efficient water use.</li>
            <li>Water every 2–3 days in summer and 5–7 days in winter.</li>
        </ul>
    </li>
    <li>
        <strong>Fertilization:</strong> Apply NPK fertilizers and micronutrient sprays for optimal growth.
        <ul>
            <li>Use a 4:2:8 NPK ratio along with zinc and boron supplements.</li>
            <li>Incorporate neem cake and phosphorus as basal dose during planting.</li>
        </ul>
    </li>
    <li>
        <strong>Weeding and Mulching:</strong> Keep the field free from weeds and retain soil moisture.
        <ul>
            <li>Remove weeds regularly to prevent nutrient competition.</li>
            <li>Use mulch like straw or plastic sheets to reduce water evaporation.</li>
        </ul>
    </li>
    <li>
        <strong>Pest and Disease Control:</strong> Protect plants from common threats.
        <ul>
            <li>Apply neem-based sprays for pests like nematodes and weevils.</li>
            <li>Use fungicides to prevent diseases like Panama Wilt and Sigatoka Leaf Spot.</li>
        </ul>
    </li>
    <li>
        <strong>Flowering and Fruit Development:</strong> Flowers appear 7–9 months after planting.
        <ul>
            <li>Remove male flowers to enhance fruit quality.</li>
            <li>Ensure proper propping to support heavy bunches.</li>
        </ul>
    </li>
    <li>
        <strong>Harvesting:</strong> Harvest bananas 12–14 months after planting.
        <ul>
            <li>Look for light-green fruits with rounded edges as a sign of maturity.</li>
            <li>Harvest early morning or late afternoon to prevent bruising.</li>
        </ul>
    </li>
    <li>
        <strong>Post-Harvest Management:</strong> Handle bananas carefully after harvesting.
        <ul>
            <li>Wash fruits to remove latex and dirt.</li>
            <li>Sort and pack bananas in ventilated cartons for transport or storage.</li>
        </ul>
    </li>
</ol>



    <h3>Characteristics of G9 Banana Plant</h3>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Characteristic</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Medium Height</strong></td>
                <td>G9 banana plants typically reach around 2.5 meters (8 feet) in height.</td>
            </tr>
            <tr>
                <td><strong>Fruit Characteristics</strong></td>
                <td>
                    <ul>
                        <li><strong>Shape:</strong> Long, slightly curved fruits.</li>
                        <li><strong>Size:</strong> About 20-25 cm in length.</li>
                        <li><strong>Color:</strong> Smooth, yellow peel when ripe.</li>
                        <li><strong>Texture:</strong> Firm, creamy flesh.</li>
                        <li><strong>Taste:</strong> Sweet and mild flavor.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Leaf Characteristics</strong></td>
                <td>
                    <ul>
                        <li>Large and glossy leaves provide ample shade.</li>
                        <li>Leaves are resistant to wind damage.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Disease Resistance</strong></td>
                <td>
                    <ul>
                        <li>Resistant to Panama Disease (Fusarium wilt) and Black Sigatoka.</li>
                        <li>Resistant to common pests like banana weevils and crown rot.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Growth Rate and Yield</strong></td>
                <td>
                    <ul>
                        <li>Matures in 10-12 months from planting to harvest.</li>
                        <li>Produces high yield, up to 30 tons per hectare.</li>
                        <li>Each plant yields 100-150 bananas per bunch.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Climate and Soil Requirements</strong></td>
                <td>
                    <ul>
                        <li>Thrives in tropical and subtropical climates (26°C to 30°C).</li>
                        <li>Prefers well-drained loamy soils with a pH between 5.5 and 7.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Environmental Impact</strong></td>
                <td>
                    <ul>
                        <li>Water-efficient with minimal need for chemical treatments.</li>
                        <li>By-products such as pseudostems and leaves are used for fiber production and composting.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Vulnerability</strong></td>
                <td><li>Susceptible to Tropical Race 4 (TR4) of Panama Disease, which is a growing threat.</li></td>
            </tr>
            <tr>
                <td><strong>Adaptability</strong></td>
                <td><li>Suitable for high-density plantations maximizing land use and productivity.</li></td>
            </tr>
        </tbody>
    </table>

    <h3>Major Regions and Countries Leading in G9 Banana Production</h3>
    <table border="1" cellpadding="10" style="width:100%; border-collapse: collapse;">
    <thead>
        <tr>
            <th>Country</th>
            <th>Region/State</th>
            <th>Production Details</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>India</td>
            <td>Tamil Nadu</td>
            <td>Known for large-scale G9 banana cultivation, especially in the Theni region, utilizing tissue culture methods.</td>
        </tr>
        <tr>
            <td>India</td>
            <td>Gujarat</td>
            <td>Significant production, especially in high-tech farms with modern irrigation and farming techniques.</td>
        </tr>
        <tr>
            <td>India</td>
            <td>Karnataka</td>
            <td>G9 bananas are widely cultivated in Southern Karnataka, with a focus on higher yield and disease resistance.</td>
        </tr>
        <tr>
            <td>India</td>
            <td>Bihar</td>
            <td>Increasing production in areas like Saharsa, with high demand for G9 bananas in local and national markets.</td>
        </tr>
        <tr>
            <td>Philippines</td>
            <td>Mindanao</td>
            <td>One of the largest exporters of G9 bananas, the region’s climate is perfect for banana farming.</td>
        </tr>
        <tr>
            <td>Ecuador</td>
            <td>Guayas, Los Ríos</td>
            <td>Ecuador is a major producer of G9 bananas for the international market, especially to the USA and Europe.</td>
        </tr>
        <tr>
            <td>Colombia</td>
            <td>Santander, Cundinamarca</td>
            <td>G9 bananas are produced for both domestic consumption and export, especially to North America.</td>
        </tr>
        <tr>
            <td>Honduras</td>
            <td>La Ceiba</td>
            <td>G9 banana production is increasing due to the region's favorable soil and climate conditions.</td>
        </tr>
        <tr>
            <td>Costa Rica</td>
            <td>Alajuela</td>
            <td>A major producer of G9 bananas for export, particularly to the United States and Europe.</td>
        </tr>
        <tr>
            <td>Guatemala</td>
            <td>Retalhuleu, Escuintla</td>
            <td>Known for large plantations dedicated to the export of G9 bananas, mainly to North America and Europe.</td>
        </tr>
        <tr>
            <td>Mexico</td>
            <td>Veracruz, Chiapas</td>
            <td>Mexico is an important exporter of G9 bananas, especially in the coastal regions with tropical climates.</td>
        </tr>
        <tr>
            <td>Kenya</td>
            <td>Rift Valley</td>
            <td>Kenya has been increasing its banana production, including G9, focusing on both local and export markets.</td>
        </tr>
        <tr>
            <td>South Africa</td>
            <td>Limpopo, Mpumalanga</td>
            <td>South Africa produces a variety of banana types, including G9, for both local consumption and export, especially to Europe.</td>
        </tr>
        <tr>
            <td>Indonesia</td>
            <td>Java, Sumatra</td>
            <td>G9 bananas are grown in these areas for domestic use and increasing export opportunities.</td>
        </tr>
        <tr>
            <td>Pakistan</td>
            <td>Sindh, Punjab</td>
            <td>The country is focusing on banana cultivation, with G9 being a major variety due to its disease resistance and high yield.</td>
        </tr>
    </tbody>
</table>

<h3>Top Countries and Regions Leading in G9 Banana Production</h3>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Country</th>
                <th>Production Volume (Million Tons)</th>
                <th>Key Region</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>India</td>
                <td>30.5</td>
                <td>Asia</td>
            </tr>
            <tr>
                <td>2</td>
                <td>China</td>
                <td>12.0</td>
                <td>Asia</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Indonesia</td>
                <td>7.3</td>
                <td>Asia</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Brazil</td>
                <td>6.8</td>
                <td>South America</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ecuador</td>
                <td>6.6</td>
                <td>South America</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Philippines</td>
                <td>6.0</td>
                <td>Asia</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Guatemala</td>
                <td>4.3</td>
                <td>Central America</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Angola</td>
                <td>4.0</td>
                <td>Africa</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tanzania</td>
                <td>3.4</td>
                <td>Africa</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Colombia</td>
                <td>2.9</td>
                <td>South America</td>
            </tr>
        </tbody>
    </table>

    <div class="home-link">
        <a href="{{ url_for('home') }}" class="btn-primary">BACK TO HOME</a>
    </div>

<style>
    *{
        margin:0;
        padding:0;
    }
    .container h3{
        margin-bottom: 10px;
    }
    .container #first{
        margin-bottom: 10px;
    }
    .container #second{
        margin-bottom: 10px;
    }
    .container ul{
        margin-left: 20px;
    }
    .container ol{
        margin-left: 20px;
        font-family: Helvetica;
    }
    .container{
        font-size: large;
        font-family: 'Helvetica';
        text-align: justify;
    }

    .btn-primary button{
        background-color: rgb(194, 145, 117);
    }

    .btn-primary button:hover{
        background-color: rgb(255, 128, 0);
    }

    body {
            font-family: Helvetica;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; 
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    
</style>
{% endblock %}





