{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <!-- Image Upload Form -->
    <div class="card shadow-sm">
        <div class="card-header text-center bg-primary text-white">
            <h4>Upload Image for Detection</h4>
        </div>
        <div class="card-body">
            <form action="{{ url_for('detect') }}" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file" class="h5">Choose an image to upload:</label>
                    <input type="file" name="file" id="file" class="form-control" required onchange="previewImage(event)">
                </div>
                <div id="imagePreview" class="text-center mt-3" style="display: none;">
                    <h5>Image Preview:</h5>
                    <img id="previewImg" src="" alt="Image Preview" class="img-fluid rounded" style="max-height: 800px; border: 5px solid #ccc; border-radius: 15px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary">Upload and Detect</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Flash Message Section -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-dismissible mt-4 {{ messages[0][0] }}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>{{ messages[0][1] }}</strong>
            </div>
        {% endif %}
    {% endwith %}

    <!-- Uploaded Image Section -->
    {% if result %}
    <div class="card shadow-sm mt-4">
        <div class="card-header text-center bg-primary text-white">
            <h4>Diagnosis Report</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h3>Uploaded Image</h3>
                    <img src="{{ result.image_url }}" alt="Uploaded Image" class="img-fluid rounded" style="max-height: 800px; border: 5px solid #ccc; border-radius: 15px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                </div>
                <div>
                    <h3>Disease Detected Image:</h3>
                    <img src="{{ result.marked_image_url }}" alt="Marked Image" style="max-width:300px;">
                </div>
                <div class="col-md-6">
                    <h5>Details</h5>
                    <table class="table table-bordered">
                        <tr>
                            <th>Detected Part</th>
                            <td>{{ result.part }}</td>
                        </tr>
                        <tr>
                            <th>Detected Disease</th>
                            <td>{{ result.disease }}</td>
                        </tr>
                        <tr>
                            <th>Prediction Accuracy</th>
                            <td>{{ result.accuracy }}%</td>
                        </tr>
                        <tr>
                            <th>Solution</th>
                            <td>{{ result.solution }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info mt-4 text-center">
        <h5>No diagnosis report available. Please upload an image to begin the detection process.</h5>
    </div>
    {% endif %}
</div>

<script>
    // JavaScript function to preview the image before uploading
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function() {
            var previewImg = document.getElementById('previewImg');
            var imagePreview = document.getElementById('imagePreview');
            previewImg.src = reader.result;
            imagePreview.style.display = 'block'; // Show the preview section
        };
        reader.readAsDataURL(event.target.files[0]);
    }
</script>

{% endblock %}
