{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="title">BANANA PLANT DISEASES</h2>

    <div class="home-link">
        <a href="{{ url_for('home') }}" class="btn-primary">BACK TO HOME</a>
    </div>

    <div class="disease-navigation">
        <!-- Fruits Section -->
        <div class="card">
            <h3>FRUITS</h3>
            <ul>
                <li>
                    <a href="{{ url_for('disease_detail', disease='anthracnose') }}">1. Anthracnose</a>
                </li>
                <li>
                    <a href="{{ url_for('disease_detail', disease='banana_streak_virus') }}">2. Banana Streak Virus</a>
                </li>
                <li>
                    <a href="{{ url_for('disease_detail', disease='cigar_end_rot') }}">3. Cigar End Rot</a>
                </li>
                <li>
                    <a href="{{ url_for('disease_detail', disease='moko_disease_fruit') }}">4. Moko Disease Fruit</a>
                </li>
            </ul>
        </div>

        <!-- Leaf Section -->
        <div class="card">
            <h3>LEAF</h3>
            <ul>
                <li><a href="{{ url_for('disease_detail', disease='banana_black_sigatoka') }}">1. Banana Black Sigatoka Disease</a></li>
                <li><a href="{{ url_for('disease_detail', disease='banana_bract_mosaic') }}">2. Banana Bract Mosaic Virus Disease</a></li>
                <li><a href="{{ url_for('disease_detail', disease='banana_bunchy_top') }}">3. Banana Bunchy Top Virus</a></li>
                <li><a href="{{ url_for('disease_detail', disease='banana_insect_pest') }}">4. Banana Insect Pest Disease</a></li>
                <li><a href="{{ url_for('disease_detail', disease='banana_moko_disease') }}">5. Banana Moko Disease</a></li>
                <li><a href="{{ url_for('disease_detail', disease='banana_panama_disease') }}">6. Banana Panama Disease</a></li>
                <li><a href="{{ url_for('disease_detail', disease='banana_yellow_sigatoka') }}">7. Banana Yellow Sigatoka Disease</a></li>
            </ul>
        </div>

        <!-- Stem Section -->
        <div class="card">
            <h3>STEM</h3>
            <ul>
                <li><a href="{{ url_for('disease_detail', disease='bacterial_soft_rot') }}">1. Bacterial Soft Rot</a></li>
                <li><a href="{{ url_for('disease_detail', disease='banana_xanthomonas') }}">2. Banana Xanthomonas</a></li>
                <li><a href="{{ url_for('disease_detail', disease='panama_disease') }}">3. Panama Disease</a></li>
            </ul>
        </div>
    </div>
</div>

<style>
/* General Container Styling */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
}

.home-link {
    margin-bottom: 20px;
}

.btn-back-home {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.btn-back-home:hover {
    background-color: #0056b3;
}


/* Title Styling */

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #020202;
    margin-bottom: 40px;
}

/* Navigation Styling */
.disease-navigation {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

/* Card Styling */
.card {
    background-color: #050505;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 28%;
    min-width: 250px;
    text-align: left;
    border: 1px solid #ddd;
}

.card h3 {
    font-size: 1.6rem;
    color: #fffefe;
    margin-bottom: 15px;
    text-align: center;
}

/* List Styling */
.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card ul li {
    margin-bottom: 10px;
}

/* Link Styling */
.card ul li a {
    font-size: 1.1rem;
    color: #a2bfdc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.card ul li a:hover {
    color: #0056b3;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .disease-navigation {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    .title {
        font-size: 2rem;
    }

    .card h3 {
        font-size: 1.4rem;
    }

    .card ul li a {
        font-size: 1rem;
    }
}
</style>

{% endblock %}


