{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="title">{{ disease.title }}</h2>
    <div class="disease-detail">
        <img src="{{ disease.image }}"  class="disease-image">
        <p><strong>Pathogen:</strong>{{ disease.description1}}</p>
        <p><strong>Symptoms: </strong>{{ disease.description2 }}</p>
        <p><strong>Varieties Affected:</strong>{{ disease.description3 }}</p>
        <p><strong>Solution:</strong> {{ disease.solution }}</p>
        <a href="{{ url_for('diseases') }}">Back to Disease List</a>
    </div>
</div>

<style>
/* General Container Styling for Disease Details Page */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    height:1000px;
}

/* Title Styling for Disease Details */
.title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Disease Detail Section */
.disease-detail {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background-color: #0a0a0a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    border: 1px solid #ddd;
}

/* Image Styling */
.disease-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Paragraph Styling for Description */
.disease-detail p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #c9c4c4;
    margin-bottom: 20px;
}

/* Solution Styling */
.disease-detail strong {
    font-size: 1.2rem;
    color: #fbfafa;
}

/* Back to List Link Styling */
.disease-detail a {
    display: inline-block;
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #007bff;
    background-color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.disease-detail a:hover {
    background-color: #007bff;
    color: #fff;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .disease-detail {
        padding: 15px;
    }

    .disease-detail p {
        font-size: 1rem;
    }

    .disease-detail a {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
</style>
{% endblock %}
