{% extends "base.html" %}

{% block content %}
<div class="container">

    <h2>Elaichi Banana Plant</h2>
    <img src="{{ url_for('static', filename='images/elaichi2.jpg') }}" alt="G9 Banana Plant1" class="img-fluid" style="width: 488px; height: 400px; border: 2px solid #ddd; margin-top: 20px; ">
    <img src="{{ url_for('static', filename='images/elaichi1.png') }}" alt="G9 Banana Plant2" class="img-fluid" style="max-width: 100%; height: 400px; border: 2px solid #ddd; margin-top: 20px; ">
    <p><strong>Scientific Name:</strong> <em>Musa acuminata</em></p>
    <p id="second"><strong>Common Name:</strong> Elaichi Banana, Yelakki Banana</p>
    <p id="first">Elaichi bananas, also known as Yelakki bananas, are a popular variety in India, particularly in the southern regions. This cultivar is highly valued for its small size, unique aroma, and sweet flavor, making it distinct from other banana varieties. The bananas are slender, about 10-12 cm in length, with a smooth, bright yellow peel when ripe. The flesh is firm and creamy, offering a delightful taste that's often compared to cardamom, hence the name "Elaichi," which means cardamom in Hindi.</p>
    <p id="first">Elaichi bananas are cultivated primarily in tropical climates, thriving in well-drained, loamy soils with a pH range of 6-7.5. These plants prefer temperatures between 20°C and 30°C and require consistent irrigation for optimal growth and fruit development. Typically, these plants mature in about 12-15 months and yield smaller bunches compared to other banana varieties. However, the premium quality and higher market demand compensate for the relatively lower yield.</p>
    <p id="first">Apart from being a favorite for direct consumption, Elaichi bananas are widely used in desserts, smoothies, and traditional Indian sweets. Their rich nutrient profile, including potassium, vitamin C, and dietary fiber, adds to their appeal as a healthful fruit. Cultivators must manage pests and diseases like nematodes and Sigatoka leaf spot to ensure robust growth and high-quality yields. Elaichi bananas are a lucrative crop for farmers, especially in regions like Karnataka, Tamil Nadu, and Andhra Pradesh, where they are cultivated extensively.</p>
    
    <h2>Elaichi Banana Cultivation Guide</h2>
    <p>Elaichi bananas, also known as Yelakki bananas, are a premium variety cherished for their unique taste and aroma. Cultivating these bananas involves a series of well-planned steps to ensure healthy plant growth and a good yield. Below is a detailed guide to their cultivation:</p>
    <h3>Elaichi Banana Cultivation: Step-by-Step Guide</h3>
    <table border="1" cellpadding="10" style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr>
                <th>Stage</th>
                <th>Steps/Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>1. Planting Material</strong></td>
                <td>
                    - Use tissue culture plants for disease-free, uniform growth.<br>
                    - Alternatively, select healthy suckers from disease-free mother plants.
                </td>
            </tr>
            <tr>
                <td><strong>2. Land Preparation</strong></td>
                <td>
                    - Choose well-drained loamy soil with a pH of 6.0–7.5.<br>
                    - Plow and level the field, remove debris, and add 10–15 tons/ha of organic manure.
                </td>
            </tr>
            <tr>
                <td><strong>3. Planting</strong></td>
                <td>
                    - Maintain a spacing of 1.8m x 1.8m.<br>
                    - Dig pits (45x45x45 cm) and fill with a mix of soil and compost.<br>
                    - Plant saplings slightly above the soil line.
                </td>
            </tr>
            <tr>
                <td><strong>4. Irrigation</strong></td>
                <td>
                    - Use drip irrigation for efficiency.<br>
                    - Water frequently to maintain soil moisture, especially during dry spells.
                </td>
            </tr>
            <tr>
                <td><strong>5. Fertilization</strong></td>
                <td>
                    - Apply NPK fertilizers (4:2:8 ratio) at regular intervals.<br>
                    - Add micronutrients like zinc and boron for enhanced growth.
                </td>
            </tr>
            <tr>
                <td><strong>6. Mulching and Weeding</strong></td>
                <td>
                    - Mulch with straw, leaves, or plastic sheets to retain moisture.<br>
                    - Regularly remove weeds to avoid competition for nutrients.
                </td>
            </tr>
            <tr>
                <td><strong>7. Pest and Disease Management</strong></td>
                <td>
                    - Use neem-based sprays and organic pesticides for pest control.<br>
                    - Prevent diseases like Fusarium Wilt with fungicides and proper care.
                </td>
            </tr>
            <tr>
                <td><strong>8. Propping</strong></td>
                <td>
                    - Provide support using bamboo stakes to prevent plants from falling under the weight of fruit clusters.
                </td>
            </tr>
            <tr>
                <td><strong>9. Flowering and Fruit Development</strong></td>
                <td>
                    - Flowers appear in 6–8 months.<br>
                    - Remove male flowers to improve fruit quality.
                </td>
            </tr>
            <tr>
                <td><strong>10. Harvesting</strong></td>
                <td>
                    - Harvest bananas 11–12 months after planting when they are mature and green.<br>
                    - Handle fruits carefully to avoid bruising during harvest.
                </td>
            </tr>
            <tr>
                <td><strong>11. Post-Harvest Management</strong></td>
                <td>
                    - Wash bananas to remove latex and dirt.<br>
                    - Sort, grade, and pack in ventilated cartons for transportation or storage.
                </td>
            </tr>
            <tr>
                <td><strong>12. Replanting</strong></td>
                <td>
                    - Remove old pseudostems and prepare soil with organic inputs for the next cycle or crop rotation.
                </td>
            </tr>
        </tbody>
    </table>
    

    <h3>Characteristics of Elaichi Banana Plant</h3>
    <table border="1" cellpadding="10" style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr>
                <th>Characteristic</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Size and Height</strong></td>
                <td>Smaller in height, growing to about 2 to 3 meters.</td>
            </tr>
            <tr>
                <td><strong>Fruit Characteristics</strong></td>
                <td>
                    <ul>
                        <li><strong>Size:</strong> Small to medium-sized bananas, measuring 10-12 cm in length.</li>
                        <li><strong>Shape:</strong> Slightly shorter and plumper than other varieties.</li>
                        <li><strong>Color:</strong> Light yellow with a soft, smooth peel when ripe.</li>
                        <li><strong>Texture:</strong> Soft, creamy texture with a slightly firmer bite.</li>
                        <li><strong>Taste:</strong> Mild, sweet flavor with a hint of cardamom-like spice.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Leaf Characteristics</strong></td>
                <td>
                    <ul>
                        <li>Long, broad, and green leaves with a waxy surface.</li>
                        <li>Provide a lot of shade and are resilient to harsh weather conditions.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Disease Resistance</strong></td>
                <td>
                    <ul>
                        <li>Resistant to common banana diseases like Sigatoka and Panama Disease.</li>
                        <li>Vulnerable to certain bacterial diseases but less prone to pest infestations.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Growth and Yield</strong></td>
                <td>
                    <ul>
                        <li>Matures in 9 to 12 months from planting.</li>
                        <li>Yields around 15 to 20 tons per hectare.</li>
                        <li>Each bunch produces 80-100 bananas, depending on care and environment.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Climate and Soil Requirements</strong></td>
                <td>
                    <ul>
                        <li>Thrives in tropical to subtropical climates (25°C to 30°C).</li>
                        <li>Prefers well-drained soils with a slightly acidic to neutral pH (5.5-7.0).</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Economic Significance</strong></td>
                <td>
                    <ul>
                        <li>Valued for its unique flavor, popular in culinary uses.</li>
                        <li>Sought after in niche markets and gourmet food industries.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Environmental Impact</strong></td>
                <td>
                    <ul>
                        <li>Often grown organically with minimal chemical use.</li>
                        <li>Pseudostems used in fiber production and composting.</li>
                        <li>Lower water requirement compared to other banana varieties.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Adaptability</strong></td>
                <td>
                    <ul>
                        <li>Adaptable to high-altitude areas and regions with mild temperatures.</li>
                        <li>Suitable for smaller home gardens due to compact size.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    

    <h3>Major Regions and Countries Leading in Elaichi Banana Production</h3>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Region/Provinces</th>
                <th>Production Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>India</td>
                <td>Tamil Nadu, Maharashtra, Kerala</td>
                <td>Largest banana producer globally, known for various varieties, including Elaichi.</td>
            </tr>
            <tr>
                <td>Philippines</td>
                <td>Mindanao, Davao, Soccsksargen</td>
                <td>Significant producer with varieties like Lakatan and Saba, alongside Cavendish.</td>
            </tr>
            <tr>
                <td>Indonesia</td>
                <td>Sumatra, Java</td>
                <td>Produces diverse varieties; smaller bananas are popular in local and export markets.</td>
            </tr>
            <tr>
                <td>Ecuador</td>
                <td>Los Ríos, El Oro, Guayas</td>
                <td>Leading exporter, primarily producing Cavendish; also grows smaller specialty bananas.</td>
            </tr>
            <tr>
                <td>Tanzania</td>
                <td>Kagera, Kilimanjaro, Mbeya</td>
                <td>Major African producer; bananas are a dietary staple and increasingly exported.</td>
            </tr>
            <tr>
                <td>Guatemala</td>
                <td>Pacific coastal plains</td>
                <td>A key supplier to North America; produces smaller specialty bananas alongside Cavendish.</td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>São Paulo, Bahia</td>
                <td>Produces smaller bananas, widely consumed domestically and exported.</td>
            </tr>
            <tr>
                <td>Costa Rica</td>
                <td>Caribbean and Pacific coasts</td>
                <td>Large-scale commercial production dominated by export-focused varieties.</td>
            </tr>
            <tr>
                <td>Angola</td>
                <td>Beno, Benguela</td>
                <td>Africa’s leading producer with expanding export ambitions; primarily Cavendish.</td>
            </tr>
            <tr>
                <td>China</td>
                <td>Guangxi, Yunnan</td>
                <td>Second-largest global producer, with diverse local varieties including smaller ones.</td>
            </tr>
        </tbody>
    </table>

<h3>Top Countries and Regions Leading in Elaichi Banana Production</h3>
<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Country/Region</th>
            <th>Production Area (Tons)</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>1</td><td>India</td><td>27,575,000 tons</td></tr>
        <tr><td>2</td><td>China (Mainland)</td><td>12,075,238 tons</td></tr>
        <tr><td>3</td><td>Philippines</td><td>8,645,749 tons</td></tr>
        <tr><td>4</td><td>Ecuador</td><td>5,995,527 tons</td></tr>
        <tr><td>5</td><td>Brazil</td><td>6,892,622 tons</td></tr>
        <tr><td>6</td><td>Indonesia</td><td>~5,000,000 tons (estimated)</td></tr>
        <tr><td>7</td><td>Thailand</td><td>~4,000,000 tons (estimated)</td></tr>
        <tr><td>8</td><td>Pakistan</td><td>~3,500,000 tons (estimated)</td></tr>
        <tr><td>9</td><td>Vietnam</td><td>~3,000,000 tons (estimated)</td></tr>
        <tr><td>10</td><td>Bangladesh</td><td>~2,800,000 tons (estimated)</td></tr>
        <tr><td>11</td><td>Mexico</td><td>~2,600,000 tons (estimated)</td></tr>
        <tr><td>12</td><td>Colombia</td><td>~2,400,000 tons (estimated)</td></tr>
        <tr><td>13</td><td>Kenya</td><td>~2,200,000 tons (estimated)</td></tr>
        <tr><td>14</td><td>Peru</td><td>~2,000,000 tons (estimated)</td></tr>
        <tr><td>15</td><td>Tanzania</td><td>~1,800,000 tons (estimated)</td></tr>
        <tr><td>16</td><td>South Africa</td><td>~1,500,000 tons (estimated)</td></tr>
        <tr><td>17</td><td>Sri Lanka</td><td>~1,300,000 tons (estimated)</td></tr>
        <tr><td>18</td><td>Guatemala</td><td>~1,100,000 tons (estimated)</td></tr>
        <tr><td>19</td><td>Honduras</td><td>~1,000,000 tons (estimated)</td></tr>
        <tr><td>20</td><td>Costa Rica</td><td>~950,000 tons (estimated)</td></tr>
    </tbody>
</table>

<div class="home-link">
    <a href="{{ url_for('home') }}" class="btn-primary">BACK TO HOME</a>
</div>

<style>
    *{
        margin:0;
        padding:0;
    }
    .container h3{
        margin-bottom: 10px;
    }
    .container #first{
        margin-bottom: 10px;
    }
    .container #second{
        margin-bottom: 10px;
    }
    .container ul{
        margin-left: 20px;
    }
    .container ol{
        margin-left: 20px;
        font-family: Helvetica;
    }
    .container{
        font-size: large;
        font-family: 'Helvetica';
        text-align: justify;
    }

    body {
            font-family: Helvetica;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; 
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    
</style>
{% endblock %}





