<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Login</title>
</head>
<body>
    <div class="wrapper">
        <!-- Left Information Section -->
            
        <div class="info-section">
            <h1>BANANA PLANT DISEASE DETECTOR</h1>
            <p>Detect diseases in banana plants using advanced image processing techniques. Log in to access the diagnostic tool.</p>
        </div>

        <!-- Right Login Section -->
        <div class="login-section">
            <h2>Welcome!</h2>
            <form method="POST">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Email or Username" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-options">
                    <a href="#">Forgot your password?</a>
                </div>
                <div class="form-group">
                    <button type="submit" class="login-button">Log In</button>
                </div>
            </form>
            <p>Need an account? <a href="#">Register</a></p>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #012345, #014377, #012145, #631c45);
            background-size: cover;

        }

        .wrapper {
            display: flex;
            max-width: 900px;
            width: 100%;
            background: #2c2f33;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;

        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }



        .info-section {
            flex: 1;
            background: #579ff1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        .info-section h1 {
            font-size: 36px;
            margin-bottom: 40px;
            
        }

        .info-section p {
            font-size: 18px;
            line-height: 1.5;
        }

        .login-section {
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #2c2f33;
        }

        .login-section h2 {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
            color: #fff;
        }

        .login-section p {
            margin-bottom: 30px;
            color: #b9bbbe;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            background: #202225;
            border: 1px solid #40444b;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            outline: none;
        }

        .form-group input::placeholder {
            color: #b9bbbe;
        }

        .form-options {
            text-align: right;
            margin-bottom: 20px;
        }

        .form-options a {
            color: #58a8f2;
            text-decoration: none;
            font-size: 14px;
        }

        .form-options a:hover {
            text-decoration: underline;
        }

        .form-group button {
            width: 100%;
            padding: 15px;
            background-color: #58a2f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #4752c4;
        }

        .login-section p a {
            color#58aff2;
            text-decoration: none;
        }

        .login-section p a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>